<!DOCTYPE html>
<html> 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Pojken med gulbyxorna</title>
</head>
    <header>
            <h1 class="grand">Grand Cinema</h1>
            <h1 class="header">
            Pojken med gulbyxorna
            </h1>
            <img  class="marginauto" src="filmfoto.jpeg"  alt="logo"  height="700">
    </header>


    <body class="bodycolour">

        <div>
            <h1  class="info">
                Om filmen!
            </h1>
    
        </div>
    <p>
        En pojke, Mats Nilsson, hittar ett par gamla byxor i ett förråd.
        Ur byxornas högerficka kan han ta fram sedlar, först tiokronorssedlar 
        och senare hundralappar. Tillsammans med pappa Tocken bestämmer de sig
        för att skänka pengarna till välgörenhet. Polisen intresserar sig 
        sedan alltmer för dessa gåvor.
        <br><br>
        Berättelsen blev 1975 TV-serie, Pojken med guldbyxorna, med manus och 
        regi av Leif Krantz och premiärvisades i SVT. Den har även repriserats
        i kanal 5 och TV4 Guld. Harald Hamrell spelar pojken och Anders Nyström
        spelar pappan. TV-serien är en av titlarna i boken Tusen svenska 
        klassiker (2009).<br><br>
        En långfilm baserad på boken, Pojken med guldbyxorna, hade premiär 2014

    </p>

   

    <iframe width="1250" height="500" src="pojken-med-guldbyxorna-biopremiar-26-september-officiell-trailer.mp4" frameborder="0" allowfullscreen></iframe>
      </iframe>

    </body>


<style>
    .grand{
        text-align: center;
        font-size: 1.5cm;
        text-decoration: underline;

    }
    .bodycolour{
        background-color: rgb(205, 231, 222);
        align-items: center;
    }
    .info{
        text-align: center;
    }

    .header{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 3cm;
    }

    
    .marginauto {
    margin: 30px auto 30px;
    display: block;
    }
    .link{
    
    font-size: 0.5cm;
    }
    .footer{
    background-color: rgb(234, 245, 213);
    font-size: 0.6cm;
    text-align: center;
    }

 </style>


    <p><H2>Viktiga länkar:</H2></p>
    <a class="link" href="https://www.akademibokhandeln.se/bok/pojken-med-guldbyxorna/9789177813408/?msclkid=9ff3b6109665184d2a36d4b8c7cbb4aa&utm_source=bing&utm_medium=cpc&utm_campaign=DSA%20%7C%20Bok&utm_term=bok&utm_content=Bok%20%C3%B6vrigt">Köpa författaren Max Max Lundgrens bok här</a><br><a class="link" href="https://www.imdb.com/title/tt3126460/">Titta på IMDb</a>


<footer class="footer">
    <p>
        <h1>Kontakt oss:</h1>
        <br>
        Kontaktnummer:
        <a href="tel:08-411 24 00">08-411 24 00</a><br>
        Webplats:
        <a href="filmstaden.se">filmstaden.se</a>
    </p>
    <p class="adress">
        Vår adress: 45 Sveavaegen, 111 34, Stockholm 
    </p>
    <p>
           
        <br>
        Enerida Hunda ©2022-Copyrighht All Rights Reserved!
         <br>
    </p>

</footer>
</html>

